здд бддбддбддбддбддбддбддбддбддбддбддбдд©
ЁESCЁF ЁF ЁF ЁF ЁF ЁF ЁF ЁF ЁF ЁF ЁF ЁF Ё
Ё   Ё1 Ё2 Ё3 Ё4 Ё5 Ё6 Ё7 Ё8 Ё9 Ё10Ё11Ё12Ё
юдд аддаддаддаддаддаддаддаддаддаддаддадды
зддбдбдбдбдбдбдбдбдбдбдбдбдбддддд©здддбдддбддд©зддбддбддбдд©
Ё~ Ё!Ё@Ё#Ё$Ё%Ё^Ё&Ё*Ё(Ё)Ё_Ё+ЁBCKSPЁЁPRTЁSCRЁPSEЁЁNLЁ/ Ё* Ё- Ё
Ё`|Ё1Ё2Ё3Ё4Ё5Ё6Ё7Ё8Ё9Ё0Ё-Ё=Ё<ддд ЁЁSCRЁLCKЁBRKЁцддеддеддедд╢
цддабабабабабабабабабабабабабдбдд╢цдддедддеддд╢Ё7 Ё8 Ё9 Ё+ Ё
ЁTABЁQЁWЁEЁRЁTЁYЁUЁIЁOЁPЁ{Ё}ЁЁЁ  ЁЁINSЁHOMЁPG ЁЁHMЁ^ ЁPUЁ  Ё
Ё   Ё Ё Ё Ё Ё Ё Ё Ё Ё Ё Ё[Ё]Ё\Ё  ЁЁ   Ё   ЁUP Ёцддеддеддедд╢
цдддабабабабабабабабабабабабабы  Ёцдддедддеддд╢Ё4 Ё5 Ё6 Ё, Ё
ЁCAPSЁAЁSЁDЁFЁGЁHЁJЁKЁLЁ:Ё"Ё~ЁENTЁЁDELЁENDЁPG ЁЁ<дЁ  Ёд>Ё  Ё
ЁLOCKЁ Ё Ё Ё Ё Ё Ё Ё Ё Ё;Ё'Ё#Ё<дыЁЁ   Ё   ЁDN Ёцддеддеддедд╢
цдддбабабабабабабабабабабабададдд╢юдддадддадддыЁ1 Ё2 Ё3 Ё  Ё
ЁSHIЁ|ЁZЁXЁCЁVЁBЁNЁMЁ<Ё>Ё?ЁSHIFT Ё    зддд©    ЁENЁv ЁPDЁENЁ
Ё^  Ё\Ё Ё Ё Ё Ё Ё Ё Ё,Ё.Ё/Ё ^    Ё    Ё ^ Ё    цддаддедд╢TRЁ
цдддедадедадедадедадедадедадбдддд╢здддедддеддд©Ё0    Ё. Ё  Ё
ЁCTLЁGUIЁALTЁSPCЁALTЁGUIЁMNUЁCTRLЁЁ  <Ё v Ё>  ЁЁINS  ЁDLЁ  Ё
юдддадддадддадддадддадддадддаддддыюдддадддадддыюдддддаддадды
